<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | fabricjs-object-fit</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="CSS-like &#39;object-fit&#39; and &#39;object-position&#39; behavior for FabricJS.">
    
    <link rel="preload" href="/fabricjs-object-fit/assets/css/0.styles.f5c19236.css" as="style"><link rel="preload" href="/fabricjs-object-fit/assets/js/app.938e5f33.js" as="script"><link rel="preload" href="/fabricjs-object-fit/assets/js/2.f582f52d.js" as="script"><link rel="preload" href="/fabricjs-object-fit/assets/js/14.f6c3ecee.js" as="script"><link rel="prefetch" href="/fabricjs-object-fit/assets/js/10.0bffe83b.js"><link rel="prefetch" href="/fabricjs-object-fit/assets/js/11.9023b77b.js"><link rel="prefetch" href="/fabricjs-object-fit/assets/js/12.c6f5b3e6.js"><link rel="prefetch" href="/fabricjs-object-fit/assets/js/13.ef785378.js"><link rel="prefetch" href="/fabricjs-object-fit/assets/js/3.34fb68e1.js"><link rel="prefetch" href="/fabricjs-object-fit/assets/js/4.6a4ec253.js"><link rel="prefetch" href="/fabricjs-object-fit/assets/js/5.c0f0f128.js"><link rel="prefetch" href="/fabricjs-object-fit/assets/js/6.1c017c45.js"><link rel="prefetch" href="/fabricjs-object-fit/assets/js/7.d83b166e.js"><link rel="prefetch" href="/fabricjs-object-fit/assets/js/8.b07ff4f4.js"><link rel="prefetch" href="/fabricjs-object-fit/assets/js/9.d1a8221d.js">
    <link rel="stylesheet" href="/fabricjs-object-fit/assets/css/0.styles.f5c19236.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fabricjs-object-fit/" class="home-link router-link-active"><!----> <span class="site-name">fabricjs-object-fit</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fabricjs-object-fit/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/fabricjs-object-fit/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/fabricjs-object-fit/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="https://github.com/guesant/fabricjs-object-fit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fabricjs-object-fit/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/fabricjs-object-fit/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/fabricjs-object-fit/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><a href="https://github.com/guesant/fabricjs-object-fit" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fabricjs-object-fit/guide/#install" class="sidebar-link">Install</a></li><li><a href="/fabricjs-object-fit/guide/#usage" class="sidebar-link">Usage</a></li><li><a href="/fabricjs-object-fit/guide/#examples" class="sidebar-link">Examples</a></li><li><a href="/fabricjs-object-fit/guide/#api-documentation" class="sidebar-link">API Documentation</a></li><li><a href="/fabricjs-object-fit/guide/#contributting" class="sidebar-link">Contributting</a></li><li><a href="/fabricjs-object-fit/guide/#license" class="sidebar-link">License</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <h3 id="from-npm"><a href="#from-npm" class="header-anchor">#</a> From NPM</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># with yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> fabricjs-object-fit

<span class="token comment"># with npm</span>
<span class="token function">npm</span> <span class="token function">install</span> fabricjs-object-fit
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;fabricjs-object-fit&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="browser-cdn"><a href="#browser-cdn" class="header-anchor">#</a> Browser / CDN</h3> <h4 id="umd"><a href="#umd" class="header-anchor">#</a> UMD</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/fabricjs-object-fit@latest/lib/index.umd.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">=</span> window<span class="token punctuation">.</span>FabricJSObjectFit<span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="esmodule"><a href="#esmodule" class="header-anchor">#</a> ESModule</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://unpkg.com/fabricjs-object-fit@latest/lib/index.mjs&quot;</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>Lets suppose that we have something like this in CSS:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
  <span class="token property">object-fit</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And here is the same behavior written in FabricJS:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> fabric <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;fabric&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> setup <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;fabricjs-object-fit&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// if you are using the UMD version</span>
<span class="token comment">// const { setup } = window.FabricJSObjectFit;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> ObjectFit <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">setup</span><span class="token punctuation">(</span>fabric<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">doRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> canvas <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fabric</span><span class="token punctuation">.</span><span class="token function">Canvas</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    fabric<span class="token punctuation">.</span>Image<span class="token punctuation">.</span><span class="token function">fromURL</span><span class="token punctuation">(</span><span class="token string">&quot;https://via.placeholder.com/640x360&quot;</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> container <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectFit</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    width<span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
    mode<span class="token operator">:</span> <span class="token string">&quot;cover&quot;</span> <span class="token comment">// supported modes are: &quot;cover&quot; | &quot;contain&quot; | &quot;fill&quot; | &quot;none&quot; | &quot;scale-down&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  canvas<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>container<span class="token punctuation">)</span><span class="token punctuation">;</span>

  canvas<span class="token punctuation">.</span><span class="token function">renderAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">doRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Changing the container image to another with diffrent dimensions</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>fabric<span class="token punctuation">.</span>Image<span class="token punctuation">.</span><span class="token function">fromURL</span><span class="token punctuation">(</span><span class="token string">&quot;...&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>img2<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  container<span class="token punctuation">.</span><span class="token function">setObject</span><span class="token punctuation">(</span>img2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  container<span class="token punctuation">.</span><span class="token function">recompute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvas<span class="token punctuation">.</span><span class="token function">requestRenderAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Changing the container mode</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>container<span class="token punctuation">.</span>mode <span class="token operator">=</span> <span class="token string">&quot;contain&quot;</span><span class="token punctuation">;</span>
container<span class="token punctuation">.</span><span class="token function">recompute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
canvas<span class="token punctuation">.</span><span class="token function">requestRenderAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Changing the container dimensions</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code>container<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span>
container<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token number">700</span><span class="token punctuation">;</span>
container<span class="token punctuation">.</span><span class="token function">recompute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
canvas<span class="token punctuation">.</span><span class="token function">requestRenderAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Setting the image position in the container</li></ul> <blockquote><p>Behaviors like CSS's <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-position" target="_blank" rel="noopener noreferrer">object-position<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></blockquote> <p>In the CSS we have the syntax <code>object-position: size-for-x-axis size-for-y-axis</code>. In this library we are going to declare the <code>size-for-?-axis</code> with the <a href="/fabricjs-object-fit/api/modules/Point.html"><code>Point</code></a> API.</p> <p>So lets suppose we have this in the CSS:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">object-position</span><span class="token punctuation">:</span> 50px 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now with <code>ObjectFit</code>:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> container <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectFit</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  position<span class="token operator">:</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> Point<span class="token punctuation">.</span><span class="token function">fromAbsolute</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> Point<span class="token punctuation">.</span><span class="token function">fromAbsolute</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Some other supported units:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// object-fit: 10px ...;</span>
container<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">=</span> Point<span class="token punctuation">.</span><span class="token function">fromAbsolute</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// object-fit: 50% ...;</span>
container<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">=</span> Point<span class="token punctuation">.</span><span class="token function">fromPercentage</span><span class="token punctuation">(</span><span class="token string">&quot;50%&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// object-fit: left ...;</span>
container<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">=</span> Point<span class="token punctuation">.</span><span class="token constant">X</span><span class="token punctuation">.</span><span class="token constant">LEFT</span><span class="token punctuation">;</span> <span class="token comment">// Point.X.LEFT; Point.X.CENTER; Point.X.RIGHT;</span>

<span class="token comment">// object-fit: ... bottom;</span>
container<span class="token punctuation">.</span>position<span class="token punctuation">.</span>y <span class="token operator">=</span> Point<span class="token punctuation">.</span><span class="token constant">Y</span><span class="token punctuation">.</span><span class="token constant">BOTTOM</span><span class="token punctuation">;</span> <span class="token comment">// Point.Y.TOP; Point.Y.CENTER; Point.Y.BOTTOM;</span>
</code></pre></div><p>Take a look at <a href="/fabricjs-object-fit/api/modules/Point.html"><code>Point</code></a> on the API docs.</p> <h3 id="export-import"><a href="#export-import" class="header-anchor">#</a> Export/Import</h3> <p>Lets suppose we have an async function called <code>draw</code> that loads an remote image, applies then to a <code>contained</code> <code>100x100</code> container and returns the canvas:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> fabric <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;fabric&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> setup <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;fabricjs-object-fit&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// if you are using the UMD version</span>
<span class="token comment">// const { setup } = window.FabricJSObjectFit;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> ObjectFit <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">setup</span><span class="token punctuation">(</span>fabric<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> canvas <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fabric</span><span class="token punctuation">.</span><span class="token function">Canvas</span><span class="token punctuation">(</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    fabric<span class="token punctuation">.</span>Image<span class="token punctuation">.</span><span class="token function">fromURL</span><span class="token punctuation">(</span><span class="token string">&quot;...&quot;</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> container <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectFit</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    width<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    mode<span class="token operator">:</span> <span class="token string">&quot;contain&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  canvas<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>container<span class="token punctuation">)</span><span class="token punctuation">;</span>

  canvas<span class="token punctuation">.</span><span class="token function">renderAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> canvas<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now we can call <code>canvas.toJSON</code> and <code>canvas.loadFromJSON</code>:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>canvas<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// exporting the canvas data</span>
  <span class="token keyword">const</span> exportedData <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>exportedData<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// loading the canvas data</span>
  <span class="token keyword">const</span> canvas2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">fabric</span><span class="token punctuation">.</span><span class="token function">Canvas</span><span class="token punctuation">(</span><span class="token string">&quot;c2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvas2<span class="token punctuation">.</span><span class="token function">loadFromJSON</span><span class="token punctuation">(</span>exportedData<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    canvas2<span class="token punctuation">.</span><span class="token function">renderAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>If you can't load the exported data, remember to call <code>setup(fabric)</code> before the <code>loadFromJSON</code> (on the same context) even if you dont use the returned <code>ObjectFit</code> class.</p></blockquote> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h2> <p>You can take a look at some of ours <a href="/fabricjs-object-fit/examples/">examples</a>.</p> <h2 id="api-documentation"><a href="#api-documentation" class="header-anchor">#</a> API Documentation</h2> <p>Browse the <a href="/fabricjs-object-fit/api/index.html">API documentation</a> 🚀.</p> <h2 id="contributting"><a href="#contributting" class="header-anchor">#</a> Contributting</h2> <p>The source code is freely avaliable in our <a href="https://github.com/guesant/fabricjs-object-fit" target="_blank" rel="noopener noreferrer">GitHub Repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Contributtions are welcome.</p> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2> <ul><li><a href="https://www.gnu.org/licenses/lgpl-3.0.html" target="_blank" rel="noopener noreferrer">LGPL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> © <a href="https://github.com/guesant" target="_blank" rel="noopener noreferrer">Gabriel R. Antunes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 2022.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/fabricjs-object-fit/assets/js/app.938e5f33.js" defer></script><script src="/fabricjs-object-fit/assets/js/2.f582f52d.js" defer></script><script src="/fabricjs-object-fit/assets/js/14.f6c3ecee.js" defer></script>
  </body>
</html>
